<div class="page-content">
<img src="themes/rentcampus/images/staytuned.jpg" width="162" height="30" /><br />
    <p>We'll be rolling out lots of new deals, events and services soon. So put an end to the endless searching. </p>
<h3>Mobile Alerts</h3>
<br/>
<p><a class="button fb-bg" href="#">Connect with Facebook</a></p>
<br/>
<form action="http://emelleme.createsend.com/t/r/s/ydujlyt/" method="post" id="subForm">
	<div>
		<label for="name">Name:</label><input type="text" name="cm-name" id="name" /><br /><br />
		<label for="ydujlyt-ydujlyt">Email:</label><input type="text" name="cm-ydujlyt-ydujlyt" id="ydujlyt-ydujlyt" /><br /><br />
		<label for="Phone">Phone:</label><input type="text" name="cm-f-fkihyh" id="Phone" /><br /><br />
		<input type="submit" value="Subscribe" />
		<br/>
	</div>
</form>
</div>