<div class="page-content">
	<h3>Updates</h3>
    <p>We'll be rolling out lots of new deals, events and services soon. <strong>Stay Tuned!</strong> </p>

	<br/>
	<p><a class="button fb-bg" href="https://www.facebook.com/dialog/oauth?client_id=173057479484090&scope=email,sms,offline_access,publish_stream,user_about_me,user_birthday,publish_actions,friends_about_me,friends_actions:rentcampus&redirect_uri=$BaseHref/signup/go/&response_type=code%20token">Connect with Facebook</a></p>
	<br/>
	
</div>

<div class="page-content">
	<h3>Online Forms</h3>
    <p><a href="rental-application">Application</a></p>
    <p><a href="assets/LeasingDocs/RentCampusLease2012-2013.pdf">Sample Lease</a></p>
    <p><a href="assets/LeasingDocs/co-signeragreement2012-2013.pdf">Sample Cosigner Form</a></p>
	
	<br/>
	
	
</div>

<div class="page-content">
	<h3>Landlords</h3>
    <p><a href="#">List your Property</a></p>
	<p><a href="#">Landlord Portal</a></p>
	<br/>
	
	
</div>
	
	
	<% include Subscribe %>
