<div class="page-content">
<h3>Mobile Alerts</h3>
<p>Receive Email or Mobile Alerts</p>
<hr>
<form action="http://emelleme.createsend.com/t/r/s/ydujlyt/" method="post" id="subForm">
	<fieldset>
		<div id="NameField" class="field text">
			<label class="left" for="name">Name</label>
			<div class="middleColumn"><input type="text" class="righttext" placeholder="Enter your name" name="cm-name" id="name" /></div>
		</div>
		<div id="EmailField" class="field text">
			<label class="left" for="ydujlyt-ydujlyt">Email</label>
			<div class="middleColumn"><input type="text" class="righttext" placeholder="Enter your email" name="cm-ydujlyt-ydujlyt" id="ydujlyt-ydujlyt" required="required" />
			</div>
		</div>
		<div id="PhoneField" class="field text">
		<label class="left" for="Phone">Phone</label>
		<div class="middleColumn"><input type="text" class="righttext" placeholder="Enter your cell #" name="cm-f-fkihyh" id="Phone" /></div>
		</div>
	</fieldset>
	<div class="Actions">
		<input class="action" type="submit" value="Subscribe" />
	</div>
	
</form>
</div>
